<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullPage Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&amp;family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">
    <style>
        form input {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        label:after {
            content: '*';
            color: rgb(217, 48, 37);
            margin-left: 2px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        form button {
            background-color: rgb(255, 98, 0);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        @keyframes b-rotate {
          25% {transform: rotate(15deg);}
          75% {transform: rotate(-15deg);}
        }
        @keyframes t-rotate {
          25% {transform: rotate(195deg);}
          75% {transform: rotate(165deg);}
        }
    	** {
    font-family: "Anuphan", serif;
    }

      #section1 { background-color: #fff; } /* น้ำเงินเข้ม - ความมั่นคง */
      #section2 { background-color: #F4D03F; } /* ทอง - ความสำเร็จ */
      #section3 { background-color: #F4D03F; }
      #section4 { background-color: #F4D03F; }
      #section5 { background-color: #43A047; } /* ขาว - ความบริสุทธิ์ และการเริ่มต้นใหม่ */

        .flex{display: flex;}

        .flex img {
            border-radius: 10px;
        }
        
        .grid { display: grid ; }
        
        .grid img {
            border-radius: 10px;
        }
        sr#KMITL::before {
            background: url(https://assets.mytcas.com/i/logo/016.png) no-repeat center;
            background-size: contain;
            width: 50px;
            height: 50px;
        }
        sr::before {
            content: "";
            display: block;
        }
        
        sr {
            display: flex;
            gap: 10px;
            text-align: left;
    		align-items: center;
            padding-top: 10px;
        }
        
        .justify-content-center {
            justify-content: center;
        }
        
        .align-items-center {
            align-items: center;
        }
        
        .pb-50 {
            padding-bottom: 50px;
        }
        .pink {
            color: #e61f93;
            margin: 0;
        }
        
        .more680 {
            display: block;
        }
        
        .less680 {
            display: none;
        }
        
        @media (max-width: 680px) {
            .more680 {
                display: none;
            }
            .less680 {
                display: block;
            }
            
            form input {
                width: 150px;
            }
        }
        
        #section1 cc {
            padding-left: 20px;
            padding-right: 40px;
            font-size: 24px;
            max-width: 520px;
        }
        
        #section1 cc p {
            text-indent: 40px;
        }
        
        /* ค่าเริ่มต้น (ค่า default) */
        .party {
            position: fixed;
            width: 150px;
        }
        
        .party-top {
            right: 20px;
            top: 10px;
            transform: rotate(180deg);
            animation: t-rotate 5s infinite;
        }
        
        .party-bottom {
            left: 20px;
            bottom: 10px;
            animation: b-rotate 5s infinite;
        }
        
        /* ถ้าหน้าจอใหญ่กว่า 1080px */
        @media (min-width: 1080px) {
            .party {
                width: 200px; 
            }
            .party-top {
                right: 50px;
                top: 25px;
            }
            .party-bottom {
                left: 50px;
                bottom: 25px;
            }
        }
        
        /* ถ้าหน้าจอเล็กกว่า 680px */
        @media (max-width: 680px) {
            .party {
                width: 100px !important;
            }
            .party-top {
                top: 50px !important;
            }
            .party-bottom {
                bottom: 20px !important;
            }
        }
        
        @media screen and (max-width: 690px) {
          section {
            height: 65vh;
          }
          .card:nth-child(2) {
            grid-column: span 1 !important;
            grid-row: span 1 !important;
          }
          .card:nth-child(3) {
            grid-column: 2/4 !important;
            grid-row: 1/2 !important;
          }
          .card:nth-child(6) {
            grid-column: 2/4 !important;
            grid-row: 2/3 !important;
          }
        }
        
        @media screen and (max-width: 470px) {
          section {
            grid-template-columns: repeat(2, 1fr) !important;
            grid-template-rows: repeat(3, 35%) !important;
          }
          .card {
            grid-column: span 1 !important;
          }
          .card:nth-child(5) {
            grid-column: span 2 !important;
          }
          .card:nth-child(2) {
            grid-column: span 1 !important;
            grid-row: span 1 !important;
          }
        }
        
        @media screen and (max-width: 690px) {
          section {
            height: 65vh;
          }
          .card:nth-child(2) {
            grid-column: span 1 !important;
            grid-row: span 1 !important;
          }
          .card:nth-child(3) {
            grid-column: 2/4 !important;
            grid-row: 1/2 !important;
          }
          .card:nth-child(6) {
            grid-column: 2/4 !important;
            grid-row: 2/3 !important;
          }
        }
        
        @media screen and (max-width: 470px) {
          section {
            grid-template-columns: repeat(2, 1fr) !important;
            grid-template-rows: repeat(3, 35%) !important;
          }
          .card {
            grid-column: span 1 !important;
          }
          .card:nth-child(5) {
            grid-column: span 2 !important;
          }
          .card:nth-child(2) {
            grid-column: span 1 !important;
            grid-row: span 1 !important;
          }
        }
        
        .body {
          height: 100vh;
          display: grid;
          place-items: center;
        }
        
        .card__img img {
          width: 100%;
          display: block;
          height: 100%;
          object-fit: cover;
        }
        
        section {
          display: grid;
          grid-template-columns: 25% 30% 15% 25%;
          gap: 15px;
          place-content: center;
          grid-template-rows: 50% 50%;
          height: 80vh;
          min-height: 460px;
          padding: max(2vh, 1.5rem);
        }
        
        .card {
          border-radius: 25px;
          box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
        }
        
        .card:nth-child(2) {
          grid-column: 2/3;
          grid-row: span 2;
        }
        
        .card:nth-child(3) {
          grid-column: span 2;
        }
        
        .card__img {
          position: relative;
          height: 100%;
        }
        
        .card__img img {
          border-radius: 25px;
            transition: .5s;
        }
        
        .card__overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          content: "";
          color: #fff;
          padding: clamp(0.938rem, 5vw, 1.563rem);
          background: linear-gradient(0deg, rgb(0 0 0 / 57%) 0%, rgb(255 255 255 / 0%) 100%);
          width: 100%;
          height: 100%;
          border-radius: 25px;
          display: flex;
          justify-content: flex-end;
          flex-direction: column;
        }
        
        .card__img img:hover {
            box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
        }
        
        
        .contacts a {
            display: inline-block;
            margin: 10px;
            color: #fff;
            text-decoration: none;
        }
        
        #fp-nav {
            display: none;
        }

        ::selection{
          background: #333;
          color: #fff;
        }

    </style>
</head>
<body>
    <div id="fullpage">
        <div class="section" id="section1">
            <img class="party party-top" src="https://media-public.canva.com/FDXUs/MAFOboFDXUs/1/t.png">
            <div class="grid justify-content-center align-items-center">
                <h2 class="flex  justify-content-center pb-50 pink">
                    <div class="curved-text more680" style="min-width: 596.838px;min-height: 120.8px;font-size: 100px;">
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(-17.0981deg);">c</span>
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(-14.8184deg);"> </span>
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(-12.5386deg);">o</span>
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(-10.2589deg);"> </span>
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(-7.97914deg);">n</span>
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(-5.69938deg);"> </span>
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(-3.41963deg);">g</span>
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(-1.13988deg);"> </span>
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(1.13988deg);">r</span>
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(3.41963deg);"> </span>
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(5.69938deg);">a</span>
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(7.97914deg);"> </span>
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(10.2589deg);">t</span>
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(12.5386deg);"> </span>
                        <span style="position: absolute; height: 1000px; transform-origin: center bottom; transform: translate(298.419px, 0px) rotate(14.8184deg);">s</span>
                    </div>
                    <div class="curved-text less680" style="min-width: 298.425px; min-height: 60.8px;font-size: 50px;">
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(-21.1615deg);">c</span>
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(-18.34deg);"> </span>
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(-15.5184deg);">o</span>
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(-12.6969deg);"> </span>
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(-9.87537deg);">n</span>
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(-7.05383deg);"> </span>
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(-4.2323deg);">g</span>
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(-1.41077deg);"> </span>
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(1.41077deg);">r</span>
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(4.2323deg);"> </span>
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(7.05383deg);">a</span>
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(9.87537deg);"> </span>
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(12.6969deg);">t</span>
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(15.5184deg);"> </span>
                        <span style="position: absolute; height: 404px; transform-origin: center bottom; transform: translate(149.213px, 0px) rotate(18.34deg);">s</span>
                    </div>
                </h2>
                <cc>
                    <span class="pink">ถึงเพื่อนรักทุกคน</span><br>
                    <p>
                        เราผ่านอะไรมาด้วยกันมากมาย แต่สุดท้ายเราก็เดินมาถึงวันนี้-วันที่เราจบ ม.3 แล้ว! ขอแสดงความยินดีกับทุกคนจริงๆ
                    </p>
                    <p>
                        ไม่ว่าอนาคตจะพาเราไปทางไหน ขอให้เราอย่าหยุดฝัน อย่าหยุดพยายาม และอย่าลืมกัน ขอให้โชคดีในเส้นทางที่เลือกเดิน ส่วนเราอยู่โรงเรียนเดิมนะ แล้วเจอกันใหม่ในวันข้างหน้า อย่าลืมทักทายด้วยละ!
                    </p>
                    <br>
                    <span class="flex justify-content-center" style="text-align: center; ">
                        รักและคิดถึงเสมอ<br>
                        ภู (ธนากร แซ่จอง) ศิษย์เก่านักเรียนชั้นมัธยมศึกษาปีที่ 3/13 รุ่น 116
                    </span>
                </cc>
                <div style=" margin-top: 30px; justify-content: center; align-items: center; display: flex; font-size: 20px; ">----- เลื่อนลงได้ -----</div>
            </div>
            <img class="party party-bottom" src="https://media-public.canva.com/FDXUs/MAFOboFDXUs/1/t.png">
        </div>
        <div class="section" id="section2">
            <section>
              <div class="card">
              <div class="card__img">  
                <img src="group.jpg">
                </div>
              </div>
                  <div class="card">
              <div class="card__img">  
                <img src="ใส่รูป">
                </div>
              </div>
                  <div class="card">
              <div class="card__img">  
                <img src="ใส่รูป">
                </div>
              </div>
                  <div class="card">
              <div class="card__img">  
                <img src="ใส่รูป">
                </div>
              </div>
                  <div class="card">
              <div class="card__img">  
                <img src="ใส่รูป">
                </div>
              </div>
                  <div class="card">
              <div class="card__img">  
                <img src="ใส่รูป">
                </div>
              </div>
            
            </section>
        </div>
        <div class="section" id="section3">
            <div style="height: 100vh;overflow-x: visible;overflow-y: hidden;overflow-x: auto;position: relative;z-index: 0;">
                <img src="ใส่รูปใหญ่" style="position: absolute;height: 100vh;height: 100%;">
                <h2 style="text-align: center;position: fixed;z-index: 999;height: calc(100vh - 40px);margin: auto;display: flex;justify-content: center;width: 100%;align-items: flex-start;color: #43A047;text-shadow: 0 0 10px #ffffff, 0 0 20px white, 0 0 30px white;padding-top: 40px;">SWK116</h2>
            </div>
        </div>
        <div class="section" id="section5">
        	<div class="flex justify-content-center align-items-center" style="margin-left: 50px;gap: 20px;color: #fff;">
              <img src="รูปเรา" width="300px">
              <h2>
              	ชื่อ: ธนากร แซ่จอง<br>
                <small>ชื่อเล่น: ภู</small><br>
                <small>
                	<small>
                    	แผนการเรียนวิทยาศาสตร์ - คณิตศาสตร์<br>
                        <sr id="SWK">โรงเรียนสุรวิทยาคาร จังหวัดสุรินทร์</sr>
                    </small>
                </small>
                  <hr>
                  <div style="max-width: 520px;text-align: center;">
                    <small>ช่องทางติดต่อ</small>
                    <div class="contacts">
                        <a href="https://www.facebook.com/thanakorn.sae.jong.2024" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/thanakornsaejong6/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://discordapp.com/users/849807530665574411" target="_blank"><i class="fa-brands fa-discord"></i></a>
                        <a href="https://poohdev.onrender.com" target="_blank"><i class="fa-solid fa-earth-asia"></i></a>
                        <a href="https://biopooh.onrender.com/" target="_blank"><i class="fa-solid fa-earth-asia"></i></a>
                    </div>
                </div>
              </h2>
          </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
    <script>
        new fullpage('#fullpage', {
            autoScrolling: true,
            navigation: true,
        });
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzMbIpH-Y5c0S9pBsmPnDqPzFlBLKod_2zTea204ZecS5NkU_rIud1zGMK6pb_DEZJE/exec';
        const form = document.forms['hello-sheet'];
        const submitBtn = document.getElementById('submitBtn');
    
        form.addEventListener('submit', e => {
            e.preventDefault();
            submitBtn.disabled = true; // ปิดปุ่มชั่วคราว
    
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    alert("ส่งข้อมูลเรียบร้อยแล้ว!");
                    form.reset(); // เคลียร์ค่าฟอร์ม
                    submitBtn.disabled = false; // เปิดปุ่มให้กดได้อีกครั้ง
                })
                .catch(error => {
                    console.error('Error!', error.message);
                    alert("เกิดข้อผิดพลาด กรุณาลองใหม่!");
                    submitBtn.disabled = false; // เปิดปุ่มอีกครั้งในกรณีเกิดข้อผิดพลาด
                });
        });
    </script>
</body>
</html>
